<resources>
    <string name="app_name">proverka18</string>
    <string name="your_login">your login</string>
    <string name="your_password">your password</string>
    <string name="reg">Регистрация</string>
    <string name="vhod">Вход</string>
    <string name="book">Название кгиги</string>
    <string name="book1">Анна Каренина</string>
    <string name="book2">Мастер и Маргарита</string>
    <string name="book3">Бойцовский клуб</string>
    <string name="book4">Преступление и наказание</string>
    <string name="book5">451 по фаренгейту</string>
    <string name="book6">Шантарам</string>
    <string name="book7">Граф Монте-кристо</string>
    <string name="book8">Сто лет одиночества</string>
    <string name="book9">Портрет Дореана Грея</string>
    <string name="book10">Три товарища</string>
</resources>