<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".CollectionOfFilms2">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="44dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/litr">

        </ImageView>

        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="610dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatImageButton

                        android:layout_marginRight="20dp"
                        android:layout_width="180dp"
                        android:background="@drawable/anna"
                        android:layout_height="245dp"/>


                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"

                        android:layout_width="180dp"
                        android:background="@drawable/fight"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"

                        android:layout_width="180dp"
                        android:background="@drawable/foreng"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"

                        android:layout_width="180dp"
                        android:background="@drawable/graf"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"

                        android:layout_width="180dp"
                        android:background="@drawable/grey"
                        android:layout_height="245dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatImageButton

                        android:layout_marginStart="10dp"
                        android:layout_width="180dp"

                        android:background="@drawable/master"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="180dp"

                        android:background="@drawable/prest"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_marginStart="10dp"

                        android:background="@drawable/shant"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_marginStart="10dp"

                        android:background="@drawable/stolet"
                        android:layout_height="245dp"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_marginStart="10dp"

                        android:background="@drawable/three"
                        android:layout_height="245dp"/>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>